<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Choose gravity"
        android:textSize="25dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rgGravity">

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right" />

        <RadioButton
            android:id="@+id/rbTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top" />

        <RadioButton
            android:id="@+id/rbBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom" />

        <RadioButton
            android:id="@+id/rbCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Choose color"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rgColor">

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black" />

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

</LinearLayout>