<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.md23">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MD23Изображения">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ColorGravity"
            android:exported="true"
            android:label="Color and Gravity">
            <intent-filter>
                <action android:name="com.example.md23.action.color_gravity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NameActivity"
            android:exported="true" />
        <activity
            android:name=".Info"
            android:exported="true"
            android:label="Info">
            <intent-filter>
                <action android:name="com.example.md23.action.showdate" />
                <action android:name="com.example.md23.action.showtime" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityTime"
            android:exported="true"
            android:label="Time basic">
            <intent-filter>
                <action android:name="com.example.md23.action.showtime" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityDate"
            android:exported="true"
            android:label="Date basic">
            <intent-filter>
                <action android:name="com.example.md23.action.showdate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>